<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-NO-sUl">
                                <rect key="frame" x="246" y="33" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kis-VK-P3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bXI-YW-WSR" kind="presentation" identifier="loginSegue" id="852-Zd-VN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="372"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="cAI-RY-Eo0">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="nEV-Na-kxC" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPF-tq-yhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gMe-LK-Nxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXE-4U-h0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="akA-Xx-1G5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweet-cell" rowHeight="126" id="jd8-Zq-lcV" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd8-Zq-lcV" id="2cf-eL-DII">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-sf-3fK">
                                                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="AXM-xd-TOE"/>
                                                        <constraint firstAttribute="width" constant="73" id="OhL-G4-4qy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gFP-kN-gzc"/>
                                                        <constraint firstAttribute="width" constant="141" id="sFL-ZW-a63"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gFP-kN-gzc"/>
                                                            <exclude reference="sFL-ZW-a63"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher Kintner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-GL-tiO">
                                                    <rect key="frame" x="89" y="8" width="134" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="oKH-x3-1DB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kintnerc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alN-FB-uhR">
                                                    <rect key="frame" x="228" y="8" width="63" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-pD-1bY">
                                                    <rect key="frame" x="147" y="101" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="iH8-s7-LaD"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doRetweet:" destination="jd8-Zq-lcV" eventType="touchUpInside" id="Moz-2C-3LN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-Yh-s6k">
                                                    <rect key="frame" x="89" y="101" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="41w-1n-yGo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="n1i-kf-u90"/>
                                                        <constraint firstAttribute="height" constant="16" id="nWn-fB-GCt"/>
                                                        <constraint firstAttribute="width" constant="16" id="uvI-Qv-kPy"/>
                                                    </constraints>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="41w-1n-yGo"/>
                                                            <exclude reference="n1i-kf-u90"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="doReply:" destination="jd8-Zq-lcV" eventType="touchUpInside" id="o0H-DF-NLo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-3s-OgF">
                                                    <rect key="frame" x="260" y="101" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="CaL-Uo-3Z1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="euh-eH-2n6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="oUh-Ki-ULL"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="euh-eH-2n6"/>
                                                            <exclude reference="oUh-Ki-ULL"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="doStar:" destination="jd8-Zq-lcV" eventType="touchUpInside" id="IzL-IJ-st1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this is some really long text since tweets can be " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-Uk-r7k">
                                                    <rect key="frame" x="89" y="20" width="503" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JX5-sf-3fK" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="top" constant="8" id="1aW-ha-8Uu"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" id="2dg-Cb-pGJ"/>
                                                <constraint firstItem="JX5-sf-3fK" firstAttribute="leading" secondItem="2cf-eL-DII" secondAttribute="leading" constant="8" id="61Z-bq-uUE"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" id="7Px-K5-bzA"/>
                                                <constraint firstItem="pe8-Yh-s6k" firstAttribute="top" secondItem="pPJ-Uk-r7k" secondAttribute="bottom" constant="8" symbolic="YES" id="7jZ-yz-dEd"/>
                                                <constraint firstItem="gHP-pD-1bY" firstAttribute="leading" secondItem="pe8-Yh-s6k" secondAttribute="trailing" constant="42" id="7vz-lb-3kj"/>
                                                <constraint firstItem="pe8-Yh-s6k" firstAttribute="leading" secondItem="2cf-eL-DII" secondAttribute="leadingMargin" constant="81" id="8M3-gc-5hS"/>
                                                <constraint firstAttribute="trailing" secondItem="pPJ-Uk-r7k" secondAttribute="trailing" constant="8" id="AGq-JJ-fjc"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="top" constant="9" id="AK4-EI-4Bq"/>
                                                <constraint firstItem="WeI-3s-OgF" firstAttribute="leading" secondItem="gHP-pD-1bY" secondAttribute="trailing" constant="97" id="Cly-wU-twT"/>
                                                <constraint firstAttribute="trailing" secondItem="ep7-GL-tiO" secondAttribute="trailing" constant="2" id="Fro-49-PVx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pPJ-Uk-r7k" secondAttribute="bottom" constant="8" id="HQH-bf-vVE"/>
                                                <constraint firstItem="pe8-Yh-s6k" firstAttribute="top" secondItem="ep7-GL-tiO" secondAttribute="bottom" constant="75" id="HwC-7x-kfx"/>
                                                <constraint firstItem="ep7-GL-tiO" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" id="LTq-zc-d1t"/>
                                                <constraint firstItem="JX5-sf-3fK" firstAttribute="leading" secondItem="2cf-eL-DII" secondAttribute="leadingMargin" id="NU6-UD-xVk"/>
                                                <constraint firstItem="alN-FB-uhR" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="topMargin" id="O3b-RK-4b2"/>
                                                <constraint firstItem="gHP-pD-1bY" firstAttribute="bottom" secondItem="pe8-Yh-s6k" secondAttribute="bottom" id="OiX-Jg-5Nr"/>
                                                <constraint firstItem="ep7-GL-tiO" firstAttribute="leading" secondItem="pPJ-Uk-r7k" secondAttribute="leading" id="Wqd-L4-Jln"/>
                                                <constraint firstItem="ep7-GL-tiO" firstAttribute="top" secondItem="alN-FB-uhR" secondAttribute="top" id="XRH-0N-Mua"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pPJ-Uk-r7k" secondAttribute="bottom" constant="8" id="XVM-ae-QdJ"/>
                                                <constraint firstItem="ep7-GL-tiO" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" symbolic="YES" id="Xma-5H-uph"/>
                                                <constraint firstAttribute="trailing" secondItem="pPJ-Uk-r7k" secondAttribute="trailing" constant="401" id="Xzn-nW-nWN"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="top" constant="8" id="awO-qg-dH4"/>
                                                <constraint firstItem="pe8-Yh-s6k" firstAttribute="leading" secondItem="2cf-eL-DII" secondAttribute="leading" constant="89" id="c0c-Wf-NHu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JX5-sf-3fK" secondAttribute="bottom" constant="36.5" id="eI5-Q1-Znm"/>
                                                <constraint firstItem="gHP-pD-1bY" firstAttribute="bottom" secondItem="WeI-3s-OgF" secondAttribute="bottom" id="iEw-SB-yPL"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="topMargin" constant="12" id="k93-2r-3KB"/>
                                                <constraint firstItem="alN-FB-uhR" firstAttribute="leading" secondItem="ep7-GL-tiO" secondAttribute="trailing" constant="5" id="ldG-9j-fNy"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="trailing" secondItem="2cf-eL-DII" secondAttribute="trailingMargin" id="qiW-PL-Ma9"/>
                                                <constraint firstItem="JX5-sf-3fK" firstAttribute="top" secondItem="ep7-GL-tiO" secondAttribute="top" id="r0B-mC-nyc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pPJ-Uk-r7k" secondAttribute="bottom" constant="8" id="rGB-XH-fkm"/>
                                                <constraint firstItem="gHP-pD-1bY" firstAttribute="top" secondItem="pe8-Yh-s6k" secondAttribute="top" id="tsf-4d-XJ8"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="leading" secondItem="pe8-Yh-s6k" secondAttribute="leading" id="xMg-l1-DsG"/>
                                                <constraint firstItem="WeI-3s-OgF" firstAttribute="top" secondItem="gHP-pD-1bY" secondAttribute="top" id="zLv-Dd-b2N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JX5-sf-3fK" secondAttribute="bottom" constant="8" id="zMY-5F-X6p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1aW-ha-8Uu"/>
                                                    <exclude reference="61Z-bq-uUE"/>
                                                    <exclude reference="zMY-5F-X6p"/>
                                                    <exclude reference="Fro-49-PVx"/>
                                                    <exclude reference="LTq-zc-d1t"/>
                                                    <exclude reference="2dg-Cb-pGJ"/>
                                                    <exclude reference="7Px-K5-bzA"/>
                                                    <exclude reference="AGq-JJ-fjc"/>
                                                    <exclude reference="AK4-EI-4Bq"/>
                                                    <exclude reference="HQH-bf-vVE"/>
                                                    <exclude reference="XVM-ae-QdJ"/>
                                                    <exclude reference="Xzn-nW-nWN"/>
                                                    <exclude reference="awO-qg-dH4"/>
                                                    <exclude reference="rGB-XH-fkm"/>
                                                    <exclude reference="c0c-Wf-NHu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="JX5-sf-3fK" id="yhZ-m7-eQZ"/>
                                            <outlet property="handleLabel" destination="alN-FB-uhR" id="tGz-Mk-QRd"/>
                                            <outlet property="nameLabel" destination="ep7-GL-tiO" id="0QL-6q-M6N"/>
                                            <outlet property="replyButton" destination="pe8-Yh-s6k" id="70T-SO-Ecp"/>
                                            <outlet property="retweetButton" destination="gHP-pD-1bY" id="h5d-Lz-z1E"/>
                                            <outlet property="starButton" destination="WeI-3s-OgF" id="0aE-wb-Rzj"/>
                                            <outlet property="tweetText" destination="pPJ-Uk-r7k" id="Niz-kb-9Ue"/>
                                            <segue destination="6gv-Uy-Nxy" kind="show" id="Vbh-V3-3hl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akA-Xx-1G5" firstAttribute="leading" secondItem="jXE-4U-h0S" secondAttribute="leading" id="M0Z-QY-mm7"/>
                            <constraint firstAttribute="trailing" secondItem="akA-Xx-1G5" secondAttribute="trailing" id="PE9-Gq-2P4"/>
                            <constraint firstItem="akA-Xx-1G5" firstAttribute="top" secondItem="MPF-tq-yhJ" secondAttribute="bottom" id="WmQ-dB-fOO"/>
                            <constraint firstAttribute="bottom" secondItem="akA-Xx-1G5" secondAttribute="bottom" id="iYB-oZ-pbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbm-0c-bdf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2Hn-aS-tQU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zRU-nB-nIn">
                                <rect key="frame" x="207" y="87" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="nEV-Na-kxC" eventType="touchUpInside" id="fCi-Bn-7P6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="akA-Xx-1G5" id="nVa-YM-yRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF1-2f-4z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="354"/>
        </scene>
        <!--Tweet Detail Controller-->
        <scene sceneID="8tH-Ce-vFK">
            <objects>
                <viewController id="6gv-Uy-Nxy" customClass="TweetDetailController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrs-a0-PsM"/>
                        <viewControllerLayoutGuide type="bottom" id="RKB-DN-Sr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so6-WQ-Zfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher Kintner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omO-x4-jaI">
                                <rect key="frame" x="97" y="80" width="495" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51I-Yu-GBa">
                                <rect key="frame" x="16" y="80" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="LzI-0p-9S4"/>
                                    <constraint firstAttribute="width" constant="73" id="iCm-bj-TSZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kintnerc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-Qf-I1C">
                                <rect key="frame" x="97" y="96" width="479" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Sav-YL-ihs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's a tweet: Felt weird writing a twitter client in the twitter building" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-QD-Fqi">
                                <rect key="frame" x="16" y="161" width="576" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/22/2015 12:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-bw-cSg">
                                <rect key="frame" x="16" y="186" width="576" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-gE-c1o">
                                <rect key="frame" x="16" y="243" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Vf-Pi-XnC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Djf-Fn-blx"/>
                                    <constraint firstAttribute="height" constant="16" id="SMQ-9r-gMs"/>
                                    <constraint firstAttribute="width" constant="16" id="li2-mX-XDY"/>
                                    <constraint firstAttribute="width" constant="16" id="px1-aX-CR4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="rdl-UC-Ezs"/>
                                </constraints>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Djf-Fn-blx"/>
                                        <exclude reference="SMQ-9r-gMs"/>
                                        <exclude reference="px1-aX-CR4"/>
                                        <exclude reference="rdl-UC-Ezs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="replyTapped:" destination="6gv-Uy-Nxy" eventType="touchUpInside" id="MAT-Ii-WZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-TO-qpF">
                                <rect key="frame" x="292" y="243" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="1Fs-Be-gNc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="4of-ZR-bXI"/>
                                    <constraint firstAttribute="height" constant="16" id="Mlj-nv-aqI"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetTapped:" destination="6gv-Uy-Nxy" eventType="touchUpInside" id="yOY-A1-lKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-IS-suS">
                                <rect key="frame" x="560" y="243" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="F6Y-sJ-7Ul"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="eVP-FW-zOs"/>
                                    <constraint firstAttribute="width" constant="16" id="jU2-EF-cYw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="kj5-OX-kHT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="oWu-Wv-Riu"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eVP-FW-zOs"/>
                                        <exclude reference="kj5-OX-kHT"/>
                                        <exclude reference="oWu-Wv-Riu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="favoriteTapped:" destination="6gv-Uy-Nxy" eventType="touchUpInside" id="TqE-aQ-Jeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m9q-Qf-I1C" secondAttribute="trailing" constant="8" id="2gl-ir-wYS"/>
                            <constraint firstItem="dBZ-TO-qpF" firstAttribute="bottom" secondItem="S5P-gE-c1o" secondAttribute="bottom" id="2uH-Cu-fE8"/>
                            <constraint firstItem="51I-Yu-GBa" firstAttribute="top" secondItem="Hrs-a0-PsM" secondAttribute="bottom" constant="16" id="3YD-L5-RrN"/>
                            <constraint firstItem="dBZ-TO-qpF" firstAttribute="top" secondItem="JmF-QD-Fqi" secondAttribute="bottom" constant="8" id="67U-RE-s9c"/>
                            <constraint firstItem="dBZ-TO-qpF" firstAttribute="centerX" secondItem="S5P-gE-c1o" secondAttribute="centerX" id="9iT-nq-PNl"/>
                            <constraint firstAttribute="centerX" secondItem="dBZ-TO-qpF" secondAttribute="centerX" id="AFh-36-3va"/>
                            <constraint firstAttribute="trailing" secondItem="8d1-bw-cSg" secondAttribute="trailing" constant="8" id="B0x-Jh-qEF"/>
                            <constraint firstItem="S5P-gE-c1o" firstAttribute="leading" secondItem="so6-WQ-Zfd" secondAttribute="leading" constant="16" id="D7y-d8-hN4"/>
                            <constraint firstItem="m9q-Qf-I1C" firstAttribute="top" secondItem="Hrs-a0-PsM" secondAttribute="bottom" constant="32" id="Ea3-Hd-K4V"/>
                            <constraint firstItem="omO-x4-jaI" firstAttribute="leading" secondItem="51I-Yu-GBa" secondAttribute="trailing" constant="8" id="FT9-E7-iJZ"/>
                            <constraint firstItem="dBZ-TO-qpF" firstAttribute="top" secondItem="S5P-gE-c1o" secondAttribute="top" id="FeC-wf-Brk"/>
                            <constraint firstItem="dBZ-TO-qpF" firstAttribute="leading" secondItem="S5P-gE-c1o" secondAttribute="trailing" constant="42" id="HY0-vb-SUr"/>
                            <constraint firstItem="bjn-IS-suS" firstAttribute="leading" secondItem="dBZ-TO-qpF" secondAttribute="trailing" constant="97" id="JwX-KQ-l2z"/>
                            <constraint firstItem="m9q-Qf-I1C" firstAttribute="top" secondItem="Hrs-a0-PsM" secondAttribute="bottom" constant="32" id="NoL-Vh-9i7"/>
                            <constraint firstItem="bjn-IS-suS" firstAttribute="centerY" secondItem="dBZ-TO-qpF" secondAttribute="centerY" id="Q6J-EH-2YV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjn-IS-suS" secondAttribute="trailing" constant="8" id="RIG-x0-dcl"/>
                            <constraint firstItem="JmF-QD-Fqi" firstAttribute="leading" secondItem="so6-WQ-Zfd" secondAttribute="leading" constant="16" id="Rzr-WH-Ox0"/>
                            <constraint firstItem="8d1-bw-cSg" firstAttribute="top" secondItem="JmF-QD-Fqi" secondAttribute="bottom" constant="8" id="TyL-GD-Uem"/>
                            <constraint firstItem="bjn-IS-suS" firstAttribute="top" secondItem="dBZ-TO-qpF" secondAttribute="top" id="VdR-8z-rdU"/>
                            <constraint firstItem="bjn-IS-suS" firstAttribute="centerY" secondItem="S5P-gE-c1o" secondAttribute="centerY" id="VmB-cW-Knv"/>
                            <constraint firstItem="JmF-QD-Fqi" firstAttribute="top" secondItem="51I-Yu-GBa" secondAttribute="bottom" constant="8" id="WAf-RI-ek1"/>
                            <constraint firstItem="m9q-Qf-I1C" firstAttribute="leading" secondItem="51I-Yu-GBa" secondAttribute="trailing" constant="8" id="Xaf-Wv-B8w"/>
                            <constraint firstItem="JmF-QD-Fqi" firstAttribute="top" secondItem="m9q-Qf-I1C" secondAttribute="bottom" constant="8" id="XhJ-mR-VDk"/>
                            <constraint firstAttribute="trailing" secondItem="JmF-QD-Fqi" secondAttribute="trailing" constant="8" id="YBm-Dl-Jbn"/>
                            <constraint firstItem="m9q-Qf-I1C" firstAttribute="top" secondItem="omO-x4-jaI" secondAttribute="bottom" constant="8" id="YdI-j2-JOy"/>
                            <constraint firstItem="dBZ-TO-qpF" firstAttribute="bottom" secondItem="bjn-IS-suS" secondAttribute="bottom" id="gqC-fe-TwG"/>
                            <constraint firstItem="51I-Yu-GBa" firstAttribute="leading" secondItem="so6-WQ-Zfd" secondAttribute="leading" constant="16" id="jyg-pL-huW"/>
                            <constraint firstItem="8d1-bw-cSg" firstAttribute="leading" secondItem="so6-WQ-Zfd" secondAttribute="leading" constant="16" id="mzj-ly-W9e"/>
                            <constraint firstItem="dBZ-TO-qpF" firstAttribute="centerX" secondItem="bjn-IS-suS" secondAttribute="centerX" id="pHw-WV-4Fe"/>
                            <constraint firstItem="m9q-Qf-I1C" firstAttribute="top" secondItem="omO-x4-jaI" secondAttribute="bottom" constant="8" id="tLU-AL-Ydk"/>
                            <constraint firstAttribute="trailing" secondItem="omO-x4-jaI" secondAttribute="trailing" constant="8" id="v5y-qC-toe"/>
                            <constraint firstItem="omO-x4-jaI" firstAttribute="top" secondItem="Hrs-a0-PsM" secondAttribute="bottom" constant="16" id="yr9-gt-Ymf"/>
                            <constraint firstItem="S5P-gE-c1o" firstAttribute="top" secondItem="8d1-bw-cSg" secondAttribute="bottom" constant="34" id="zDV-PR-FDJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ea3-Hd-K4V"/>
                                <exclude reference="YdI-j2-JOy"/>
                                <exclude reference="tLU-AL-Ydk"/>
                                <exclude reference="XhJ-mR-VDk"/>
                                <exclude reference="2uH-Cu-fE8"/>
                                <exclude reference="67U-RE-s9c"/>
                                <exclude reference="9iT-nq-PNl"/>
                                <exclude reference="FeC-wf-Brk"/>
                                <exclude reference="HY0-vb-SUr"/>
                                <exclude reference="gqC-fe-TwG"/>
                                <exclude reference="pHw-WV-4Fe"/>
                                <exclude reference="JwX-KQ-l2z"/>
                                <exclude reference="VdR-8z-rdU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gUO-Av-RtP"/>
                    <connections>
                        <outlet property="favoriteButton" destination="bjn-IS-suS" id="K08-6U-LlH"/>
                        <outlet property="handleLabel" destination="m9q-Qf-I1C" id="Lf0-EX-BCv"/>
                        <outlet property="profileImageView" destination="51I-Yu-GBa" id="IE1-iQ-YfJ"/>
                        <outlet property="replyButton" destination="S5P-gE-c1o" id="2GA-R3-ClZ"/>
                        <outlet property="retweetButton" destination="dBZ-TO-qpF" id="UYS-bL-vBC"/>
                        <outlet property="screenNameLabel" destination="omO-x4-jaI" id="eFf-DQ-sJz"/>
                        <outlet property="timestampLabel" destination="8d1-bw-cSg" id="Geb-39-1JV"/>
                        <outlet property="tweetLabel" destination="JmF-QD-Fqi" id="0Pt-eN-TzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARE-Md-KWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1086"/>
        </scene>
        <!--Twiiter Nav View Controller-->
        <scene sceneID="TYB-Ns-cVi">
            <objects>
                <navigationController storyboardIdentifier="TwitterNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="bXI-YW-WSR" customClass="TwiiterNavViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvC-kL-V9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEV-Na-kxC" kind="relationship" relationship="rootViewController" id="M4C-iV-Gx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr6-sD-iOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="64" height="64"/>
        <image name="reply" width="64" height="64"/>
        <image name="retweet" width="64" height="64"/>
    </resources>
</document>
