<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-NO-sUl">
                                <rect key="frame" x="246" y="33" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kis-VK-P3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bXI-YW-WSR" kind="presentation" identifier="loginSegue" id="852-Zd-VN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="372"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="cAI-RY-Eo0">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="nEV-Na-kxC" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPF-tq-yhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gMe-LK-Nxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXE-4U-h0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="akA-Xx-1G5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet-cell" rowHeight="126" id="jd8-Zq-lcV" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd8-Zq-lcV" id="2cf-eL-DII">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-sf-3fK">
                                                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="NTY-SO-Hr8"/>
                                                        <constraint firstAttribute="height" constant="73" id="TJf-oz-Uh3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gFP-kN-gzc"/>
                                                        <constraint firstAttribute="width" constant="141" id="sFL-ZW-a63"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gFP-kN-gzc"/>
                                                            <exclude reference="sFL-ZW-a63"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher Kintner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-GL-tiO">
                                                    <rect key="frame" x="89" y="8" width="133.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="RRU-R9-uEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kintnerc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alN-FB-uhR">
                                                    <rect key="frame" x="228.5" y="8" width="63" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="rwR-I0-zsK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is some really long text since tweets can be " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-Uk-r7k">
                                                    <rect key="frame" x="89" y="26" width="503" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ep7-GL-tiO" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="top" constant="8" id="0BU-OK-YoD"/>
                                                <constraint firstItem="JX5-sf-3fK" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="top" constant="8" id="1aW-ha-8Uu"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" id="2dg-Cb-pGJ"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="top" secondItem="ep7-GL-tiO" secondAttribute="bottom" id="4ru-xU-2uw"/>
                                                <constraint firstItem="JX5-sf-3fK" firstAttribute="leading" secondItem="2cf-eL-DII" secondAttribute="leading" constant="8" id="61Z-bq-uUE"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" id="7Px-K5-bzA"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" id="8aG-lA-MAh"/>
                                                <constraint firstAttribute="trailing" secondItem="pPJ-Uk-r7k" secondAttribute="trailing" constant="8" id="AGq-JJ-fjc"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="top" constant="9" id="AK4-EI-4Bq"/>
                                                <constraint firstAttribute="trailing" secondItem="ep7-GL-tiO" secondAttribute="trailing" constant="2" id="Fro-49-PVx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pPJ-Uk-r7k" secondAttribute="bottom" constant="8" id="HQH-bf-vVE"/>
                                                <constraint firstItem="ep7-GL-tiO" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" id="LTq-zc-d1t"/>
                                                <constraint firstItem="alN-FB-uhR" firstAttribute="leading" secondItem="ep7-GL-tiO" secondAttribute="trailing" constant="6" id="OIw-zj-suE"/>
                                                <constraint firstItem="JX5-sf-3fK" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="top" constant="8" id="WkM-VV-JDQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pPJ-Uk-r7k" secondAttribute="bottom" constant="8" id="XVM-ae-QdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pPJ-Uk-r7k" secondAttribute="trailing" constant="401" id="Xzn-nW-nWN"/>
                                                <constraint firstItem="pPJ-Uk-r7k" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="top" constant="8" id="awO-qg-dH4"/>
                                                <constraint firstItem="ep7-GL-tiO" firstAttribute="leading" secondItem="JX5-sf-3fK" secondAttribute="trailing" constant="8" id="dwF-K4-dG0"/>
                                                <constraint firstAttribute="trailing" secondItem="pPJ-Uk-r7k" secondAttribute="trailing" constant="8" id="eSL-1D-lca"/>
                                                <constraint firstItem="JX5-sf-3fK" firstAttribute="leading" secondItem="2cf-eL-DII" secondAttribute="leading" constant="8" id="nzv-g4-GQ2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pPJ-Uk-r7k" secondAttribute="bottom" constant="8" id="rGB-XH-fkm"/>
                                                <constraint firstItem="alN-FB-uhR" firstAttribute="leading" secondItem="ep7-GL-tiO" secondAttribute="trailing" constant="6" id="wKs-xH-8NA"/>
                                                <constraint firstItem="alN-FB-uhR" firstAttribute="top" secondItem="2cf-eL-DII" secondAttribute="topMargin" id="xlk-Gh-pCK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JX5-sf-3fK" secondAttribute="bottom" constant="8" id="zMY-5F-X6p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1aW-ha-8Uu"/>
                                                    <exclude reference="61Z-bq-uUE"/>
                                                    <exclude reference="zMY-5F-X6p"/>
                                                    <exclude reference="Fro-49-PVx"/>
                                                    <exclude reference="LTq-zc-d1t"/>
                                                    <exclude reference="2dg-Cb-pGJ"/>
                                                    <exclude reference="7Px-K5-bzA"/>
                                                    <exclude reference="AGq-JJ-fjc"/>
                                                    <exclude reference="AK4-EI-4Bq"/>
                                                    <exclude reference="XVM-ae-QdJ"/>
                                                    <exclude reference="Xzn-nW-nWN"/>
                                                    <exclude reference="awO-qg-dH4"/>
                                                    <exclude reference="rGB-XH-fkm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="JX5-sf-3fK" id="yhZ-m7-eQZ"/>
                                            <outlet property="handleLabel" destination="alN-FB-uhR" id="tGz-Mk-QRd"/>
                                            <outlet property="nameLabel" destination="ep7-GL-tiO" id="0QL-6q-M6N"/>
                                            <outlet property="tweetText" destination="pPJ-Uk-r7k" id="Niz-kb-9Ue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akA-Xx-1G5" firstAttribute="leading" secondItem="jXE-4U-h0S" secondAttribute="leading" id="M0Z-QY-mm7"/>
                            <constraint firstAttribute="trailing" secondItem="akA-Xx-1G5" secondAttribute="trailing" id="PE9-Gq-2P4"/>
                            <constraint firstItem="akA-Xx-1G5" firstAttribute="top" secondItem="MPF-tq-yhJ" secondAttribute="bottom" id="WmQ-dB-fOO"/>
                            <constraint firstAttribute="bottom" secondItem="akA-Xx-1G5" secondAttribute="bottom" id="iYB-oZ-pbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbm-0c-bdf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2Hn-aS-tQU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zRU-nB-nIn">
                                <rect key="frame" x="207" y="87" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="nEV-Na-kxC" eventType="touchUpInside" id="fCi-Bn-7P6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="akA-Xx-1G5" id="nVa-YM-yRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF1-2f-4z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYB-Ns-cVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXI-YW-WSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvC-kL-V9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEV-Na-kxC" kind="relationship" relationship="rootViewController" id="M4C-iV-Gx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr6-sD-iOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="354"/>
        </scene>
    </scenes>
</document>
